SECRET=af245cc8dc586a89b7b13af6afd81fd091ce3bcfa4e7249c4f1a7c1d9bbc279b
JWT_SECRET=af245cc8dc586a89b7b13af6afd81fd091ce3bcfa4e7249c4f1a7c1d9bbc279b
NEXTAUTH_URL=http://localhost:3000/
GOOGLE_CLIENT_ID=772855088689-kkhp8qmho7joifq66j6kvl42vip2rck1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=63jlWVMK0bpCUm4EC48kR_LC
GOOGLE_ANDROID_CLIENT_ID=772855088689-q2itlaktb2i9ouosoj96tkvofadkmtbo.apps.googleusercontent.com
GOOGLE_ANDROID_REDIRECT_URI=com.stly.mobile:/oauth2redirect/google
GOOGLE_IOS_CLIENT_ID=TEMP
OAUTH_GOOGLE_CLIENT_ID_ANDROID=772855088689-iduvp0s3bmniddi840fjakhr2rksq5th.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_ID_IOS=772855088689-iduvp0s3bmniddi840fjakhr2rksq5th.apps.googleusercontent.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=1d1a8a169e038e
SMTP_PASSWORD=3b7d3d71a0dc19
SMTP_FROM=contact@strongly.com.au
DATABASE_URL=postgres://postgres:postgres@localhost:5432/test
CYPRESS_BASE_URL=http://localhost:3000/
CYPRESS_CHROME_WEB_SECURITY=false
